; WCHLinkSER.INF
; Driver for WCHLink SERIAL (WCHLink SERIAL Ports of Comunication Device Class)
;  Driver for Windows XP/7/8/8.1/10/SERVER 2003/2008/2012/2016/2019
; Copyright (C) WCH 2020
; Ver V1.0

[Version] 
Signature="$CHICAGO$" 
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318} 
Provider=%WinChipHead% 
DriverVer=06/08/2020, 1.0.2020.06
CatalogFile = WCHLinkSER.CAT

[Manufacturer] 
%WinChipHead%=WinChipHead,NT,NTia64,NTAMD64

[DestinationDirs] 
DefaultDestDir=12 

[WinChipHead] 
%WCHLinkSer.DeviceDesc%=WCHLinkSer.Install, USB\VID_1A86&PID_8010&MI_01 

[WinChipHead.NT] 
%WCHLinkSer.DeviceDesc%=WCHLinkSer.Install.NT, USB\VID_1A86&PID_8010&MI_01 

[WinChipHead.NTamd64] 
%WCHLinkSer.DeviceDesc%=WCHLinkSer.Install.NTamd64, USB\VID_1A86&PID_8010&MI_01 

[WinChipHead.NTia64] 
%WCHLinkSer.DeviceDesc%=WCHLinkSer.Install.NTia64, USB\VID_1A86&PID_8010&MI_01 

[WCHLinkSer.Install] 
include=mdmcpq.inf
AddReg=WCHLinkSer.Install.AddReg 

[WCHLinkSer.Install.NT] 
include=mdmcpq.inf
AddReg=WCHLinkSer.Install.NT.AddReg 

[WCHLinkSer.Install.NTamd64]
include=mdmcpq.inf
AddReg=WCHLinkSer.Install.NTamd64.AddReg 

[WCHLinkSer.Install.NTia64] 
include=mdmcpq.inf
AddReg=WCHLinkSer.Install.NTia64.AddReg 

[WCHLinkSer.Install.NT.AddReg] 
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider" 

[WCHLinkSer.Install.NTamd64.AddReg] 
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider" 

[WCHLinkSer.Install.NTia64.AddReg] 
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider" 

[WCHLinkSer.Install.NT.Services] 
AddService=usbser, 0x00000002, DriverService

[WCHLinkSer.Install.NTamd64.Services] 
AddService=usbser, 0x00000002, DriverService

[WCHLinkSer.Install.NTia64.Services] 
AddService=usbser, 0x00000002, DriverService

[WCHLinkSer.Install.NT.HW]
include=mdmcpq.inf

[DriverService] 
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys 

[SourceDisksNames]
[SourceDisksFiles]

[Strings] 
WinChipHead="wch.cn"
WCHLinkSer.DeviceDesc="WCH-LinkRV SERIAL"
