; WCHLinkWDM.INF
; Driver for WCHLink V1.0
; WDM/DLL for Windows XP/7/8/8.1/10/SERVER 2003/2008/2012/2016/2019
; Copyright (C) WCH 2020
; Ver V1.0
;

[Version]
Signature = "$Chicago$"
Class     = WCH
ClassGuid = {77989ADF-06DB-4025-92E8-40D902C03B0A}
Provider  = %WinChipHead%
DriverVer = 06/08/2020, 1.0.2020.06
CatalogFile.NT = WCHLinkWDM.CAT

[ControlFlags]
ExcludeFromSelect = USB\VID_1A86&PID_8010&MI_00

[ClassInstall32]
Addreg = WCHReg

[ClassInstall]
Addreg = WCHReg

[WCHReg]
HKR, , , 0, %ClassName%
HKR, , Icon, , -5
HKR, , NoInstallClass, , 1

[Manufacturer]
%WinChipHead% = WinChipHead,NT,NTamd64,NTia64

[WinChipHead]
%WCHLink.DeviceDesc% = WCHLink.Install, USB\VID_1A86&PID_8010&MI_00


[WinChipHead.NT]
%WCHLink.DeviceDesc% = WCHLink.Install, USB\VID_1A86&PID_8010&MI_00


[WinChipHead.NTamd64]
%WCHLink.DeviceDesc% = WCHLink.Install.NTamd64, USB\VID_1A86&PID_8010&MI_00


[WinChipHead.NTia64]
%WCHLink.DeviceDesc% = WCHLink.Install.NTia64, USB\VID_1A86&PID_8010&MI_00


[WCHLink.Install]
CopyFiles = WCHLink.CopyFiles.SYS, WCHLink.CopyFiles.DLL
AddReg    = WCHLink.9X.AddReg, WCHLink.AddReg

[WCHLink.Install.NT]
CopyFiles = WCHLink.CopyFiles.SYS, WCHLink.CopyFiles.DLL
AddReg    = WCHLink.NT.AddReg, WCHLink.AddReg

[WCHLink.Install.NTamd64]
CopyFiles = WCHLink.CopyFilesA64.SYS, WCHLink.CopyFilesA64.DLL
AddReg    = WCHLink.NT.AddReg, WCHLink.AddReg

[WCHLink.Install.NTia64]
CopyFiles = WCHLink.CopyFilesI64.SYS, WCHLink.CopyFilesI64.DLL
AddReg    = WCHLink.NT.AddReg, WCHLink.AddReg

[WCHLink.CopyFiles.SYS]
WCHLinkWDM.SYS, , , 2

[WCHLink.CopyFilesA64.SYS]
WCHLinkW64.SYS, , , 2

[WCHLink.CopyFilesI64.SYS]
;WCHLinkI64.SYS, , , 2

[WCHLink.CopyFiles.DLL]
WCHLinkDLL.DLL, , , 2

[WCHLink.CopyFilesA64.DLL]
WCHLinkDLL.DLL, , , 2

[WCHLink.CopyFilesI64.DLL]
WCHLinkDLL.DLL, , , 2

[WCHLink.9X.AddReg]
HKR, , DevLoader, , *NTKERN
HKR, , NTMPDriver, , WCHLinkWDM.SYS

[WCHLink.NT.AddReg]

[WCHLink.AddReg]
HKLM, SOFTWARE\WinChipHead\IC\WCHLink, WDM, 0x00010001, 0x00000025
HKLM, SOFTWARE\WinChipHead\IC\WCHLink, DLL, 0x00010001, 0x00000022
HKLM, SOFTWARE\WinChipHead\IC\WCHLink, Function, , "USB slave"

[WCHLink.Install.NT.Services]
AddService = WCHLink, 2, WCHLink.Service

[WCHLink.Install.NTamd64.Services]
AddService = WCHLink_A64, 2, WCHLink.ServiceA64

[WCHLink.Install.NTia64.Services]
AddService = WCHLink_I64, 2, WCHLink.ServiceI64

[WCHLink.Service]
DisplayName   = "WCHLinkWDM"
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %10%\System32\Drivers\WCHLinkWDM.SYS

[WCHLink.ServiceA64]
DisplayName   = "WCHLinkWDM_A64"
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %10%\System32\Drivers\WCHLinkW64.SYS

[WCHLink.ServiceI64]
DisplayName   = "WCHLinkWDM_I64"
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %10%\System32\Drivers\WCHLinkI64.SYS

[DestinationDirs]
DefaultDestDir      = 10, System32\Drivers
WCHLink.CopyFiles.DLL = 11
WCHLink.CopyFilesA64.DLL = 10, Syswow64 
WCHLink.CopyFilesI64.DLL = 10, Syswow64 
WCHLink.CopyFiles.SYS = 10, System32\Drivers
WCHLink.CopyFilesA64.SYS = 10, System32\Drivers
;WCHLink.CopyFilesI64.SYS = 10, System32\Drivers

[SourceDisksFiles]
WCHLinkWDM.SYS  = 1
WCHLinkDLL.DLL  = 1
WCHLinkW64.SYS  = 1
;WCHLinkI64.SYS  = 1

[SourceDisksNames]
1 = %DISK_NAME%, WCHLinkWDM.SYS, ,

[SourceDisksNames.amd64]
1 = %DISK_NAME%, WCHLinkW64.SYS, ,

[SourceDisksNames.ia64]
;1 = %DISK_NAME%, WCHLinkI64.SYS, ,

[Strings]
ClassName        = "Interface"
WinChipHead      = "wch.cn"
WCHLink.DeviceDesc = "WCH-LinkRV"
DISK_NAME = "WCH-LinkRV Installation Disk"

[Strings.0804]
ClassName        = "外部接口"
WinChipHead      = "wch.cn"
WCHLink.DeviceDesc = "WCH-LinkRV"
DISK_NAME = "WCH-LinkRV Installation Disk"
